# CRUDRecipeEF

./: CONTRIBUTING.md  CRUDRecipeEF.sln  README.md
CRUDRecipeEF.API/: Program.cs  Startup.cs
CRUDRecipeEF.API/Properties/: launchSettings.json
CRUDRecipeEF.BL/: CRUDRecipeEF.BL.csproj
CRUDRecipeEF.BL.DL/: CRUDRecipeEF.BL.DL.csproj  Class1.cs
CRUDRecipeEF.BL.DL/DTOs/: IngredientAddDTO.cs  IngredientDTO.cs  IngredientDetailDTO.cs  MenuAddDTO.cs  MenuDTO.cs  MenuDetailDTO.cs  RecipeAddDTO.cs  RecipeCategoryAddDTO.cs  RecipeCategoryDTO.cs  RecipeCategoryDetailDTO.cs  RecipeDTO.cs  RecipeDetailDTO.cs  RestaurantAddDTO.cs  RestaurantDTO.cs  RestaurantDetailDTO.cs
CRUDRecipeEF.BL.DL/Data/: DataSeed.cs  IDataSeed.cs  RecipeContext.cs
CRUDRecipeEF.BL.DL/Entities/: Category.cs  Ingredient.cs  Ingridients.cs  Menu.cs  Recipe.cs  RecipeCategory.cs  RecipeContext.cs  Recipes.cs  Restaurant.cs
CRUDRecipeEF.BL.DL/Helpers/: AutoMapperProfiles.cs
CRUDRecipeEF.BL.DL/Migrations/: 20210301223009_Init.Designer.cs  20210301223009_Init.cs  20210302202504_Hi.Designer.cs  20210302202504_Hi.cs  20210312150905_Create-Category.Designer.cs  20210312150905_Create-Category.cs  20210312160224_RecipeCategories.Designer.cs  20210312160224_RecipeCategories.cs  20210314103908_Create-Restaurant.Designer.cs  20210314103908_Create-Restaurant.cs  20210314112847_CreateRestaurantMenu.Designer.cs  20210314112847_CreateRestaurantMenu.cs  20210314114807_CreateMenuRestaurant.Designer.cs  20210314114807_CreateMenuRestaurant.cs  20210314121709_CreateMenuRestaurant.Designer.cs  20210314121709_CreateMenuRestaurant.cs  20210318185937_MenuCascade.Designer.cs  20210318185937_MenuCascade.cs  RecipeContextModelSnapshot.cs
CRUDRecipeEF.BL.DL/Services/: CategoryService.cs  ICategoryService.cs  IIngredientService.cs  IRecipeCategoryService.cs  IRecipeService.cs  IRestaurantService.cs  IngredientService.cs  RecipeCategoryService.cs  RecipeService.cs  RestaurantService.cs
CRUDRecipeEF.BL/DTOs/: IngredientDTO.cs  MenuAddDTO.cs  MenuDTO.cs  RecipeAddDTO.cs  RecipeCategoryAddDTO.cs  RecipeCategoryDTO.cs  RecipeDTO.cs  RestaurantAddDTO.cs  RestaurantDTO.cs
CRUDRecipeEF.BL/Helpers/: AutoMapperProfiles.cs
CRUDRecipeEF.BL/Services/: IIngredientService.cs  IRecipeCategoryService.cs  IRecipeService.cs  IRestaurantService.cs  IUpdateRecipeMenuService.cs  IngredientService.cs  RecipeCategoryService.cs  RecipeService.cs  RestaurantService.cs  UpdateRecipeMenuService.cs
CRUDRecipeEF.DAL/: CRUDRecipeEF.DAL.csproj
CRUDRecipeEF.DAL/DTOs/: IngredientDTO.cs  MenuAddDTO.cs  MenuDTO.cs  RecipeAddDTO.cs  RecipeCategoryAddDTO.cs  RecipeCategoryDTO.cs  RecipeDTO.cs  RestaurantAddDTO.cs  RestaurantDTO.cs
CRUDRecipeEF.DAL/Data/: DataSeed.cs  IDataSeed.cs  RecipeContext.cs
CRUDRecipeEF.DAL/Entities/: Ingredient.cs  Menu.cs  Recipe.cs  RecipeCategory.cs  Restaurant.cs
CRUDRecipeEF.DAL/Extensions/: ServiceCollectionExtensions.cs
CRUDRecipeEF.DAL/Helpers/: AutoMapperProfiles.cs
CRUDRecipeEF.DAL/Migrations/: 20210302202504_Hi.Designer.cs  20210302202504_Hi.cs  20210312150905_Create-Category.Designer.cs  20210312150905_Create-Category.cs  20210312160224_RecipeCategories.Designer.cs  (+6 more)
CRUDRecipeEF.PL/: Bootstarp.cs  Bootstrap.cs  CRUDRecipeEF.PL.csproj  ConsoleHelper.cs  DataSeed.cs  Program.cs  Recipe.db  appsettings.json  appsettingsWithConsole.json
CRUDRecipeEF.PL/Menus/: IIngredientMenu.cs  IMainMenu.cs  IRecipeMenu.cs  IUpdateMenu.cs  IUpdateRecipeMenu.cs  IngredientMenu.cs  MainMenu.cs  Menu.cs  RecipeMenu.cs  UpdateRecipeMenu.cs
CRUDRecipeTests/: CRUDRecipeTests.csproj  IngredientServiceTests.cs  SQLiteIngredientServiceTests.cs
(+16 files in other folders)
