<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDRecipeEF.BL.DL\CRUDRecipeEF.BL.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDRecipeEF.BL.DL\CRUDRecipeEF.BL.DL.csproj" />
  </ItemGroup>

</Project>
